DEBUG=True
SECRET_KEY='django-insecure-i69z-eb5d%&1*j5w(+kbf5icq+kxn&cuq!u5kre(8vog*t_&y@'
DB_DRIVER=django.db.backends.postgresql_psycopg2
DB_HOST=ec2-44-209-186-51.compute-1.amazonaws.com
DB_PORT=5432
DB_NAME=dce1r2ds3m0q7s
DB_USER=psynzxfrwshfxt
DB_PASSWORD=f7b08f9be1372b7829c65032696ba62c19c23417bfc31b471a23abf2859a12f0