DEBUG=True
SECRET_KEY='django-insecure-i69z-eb5d%&1*j5w(+kbf5icq+kxn&cuq!u5kre(8vog*t_&y@'
DB_DRIVER=django.db.backends.postgresql_psycopg2
DB_HOST=ec2-44-207-126-176.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d6i4m8aq88h0ad
DB_USER=wuoykbcekdowne
DB_PASSWORD=43b8f816f1cb2a953c42f663a5a416d2b4962e026dde4b9dde5f22b160957f78